# thinking-in-servlet

./: .flattened-pom.xml  README.md  pom.xml
context/: pom.xml
context/src/main/java/com/hyperleon/research/web/context/: ComponentContext.java  DelegatingEntityManager.java
context/src/main/java/com/hyperleon/research/web/context/config/: CustomizedConfigConvert.java  DefaultConfigProviderResolver.java  DefaultFacedConfig.java  LocalConfigSource.java  SystemEnvConfigSource.java
context/src/main/java/com/hyperleon/research/web/context/function/: ThrowableAction.java  ThrowableFunction.java
context/src/main/resources/: application.properties
context/src/test/java/com/hyperleon/research/web/context/config/: ConfigTest.java
orm-framework/: pom.xml
orm-framework/src/main/java/com/hyperleon/research/web/framework/orm/: DBConnectionManager.java  DelegatingEntityManager.java  Insert.java  Select.java
orm-framework/src/main/java/com/hyperleon/research/web/framework/orm/validator/: DelegatingValidator.java
user-app/: .flattened-pom.xml  pom.xml
user-app/src/main/java/com/hyperleon/research/web/app/controller/: DefaultPageController.java  DefaultRestController.java  LoginController.java  RegisterController.java
user-app/src/main/java/com/hyperleon/research/web/app/controller/demo/: DefaultPageController.java  DefaultRestController.java
user-app/src/main/java/com/hyperleon/research/web/app/domain/: User.java
user-app/src/main/java/com/hyperleon/research/web/app/function/: ThrowableFunction.java
user-app/src/main/java/com/hyperleon/research/web/app/repository/: DatabaseUserRepository.java  RepositoryProxy.java  UserRepository.java
user-app/src/main/java/com/hyperleon/research/web/app/service/: UserService.java
user-app/src/main/java/com/hyperleon/research/web/app/service/impl/: UserServiceImpl.java
user-app/src/main/java/com/hyperleon/research/web/controller/: DefaultPageController.java  DefaultRestController.java  RegisterController.java
user-app/src/main/java/com/hyperleon/research/web/domain/: User.java
user-app/src/main/java/com/hyperleon/research/web/function/: ThrowableFunction.java
user-app/src/main/java/com/hyperleon/research/web/repository/: DatabaseUserRepository.java  InMemoryUserRepository.java  RepositoryProxy.java  UserRepository.java
user-app/src/main/java/com/hyperleon/research/web/service/: UserService.java
user-app/src/main/java/com/hyperleon/research/web/service/impl/: UserServiceImpl.java
user-app/src/main/java/com/hyperleon/research/web/sql/: DBConnectionManager.java
user-app/src/main/resources/db/DDL/: user_table_ddl.sql
user-app/src/main/webapp/: fail.jsp  index.jsp  login-form.jsp  login.jsp  register.jsp  success.jsp
user-app/src/main/webapp/WEB-INF/: web.xml
web-framework/: .flattened-pom.xml  pom.xml
web-framework/src/main/java/com/hyperleon/research/: ControllerServlet.java  HandlerMethodInfo.java
web-framework/src/main/java/com/hyperleon/research/controller/: Controller.java  PageController.java  RestController.java
web-framework/src/main/java/com/hyperleon/research/web/framework/servlet/: AbstractController.java  ComponentContext.java  ComponentContextInitializerListener.java  Controller.java  ControllerServlet.java  HandlerMethodInfo.java  Jsp.java  PageController.java  RestController.java
web-framework/src/main/java/com/hyperleon/research/web/framework/servlet/function/: ThrowableAction.java  ThrowableFunction.java
