<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thinking-in-servlet</artifactId>
        <groupId>com.hyperleon.research</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-app</artifactId>
    <packaging>war</packaging>


    <dependencies>

        <dependency>
            <groupId>com.hyperleon.research</groupId>
            <artifactId>web-framework</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.hyperleon.research</groupId>
            <artifactId>orm-framework</artifactId>
            <version>${revision}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <contextFile>${basedir}/src/main/webapp/WEB-INF/context.xml</contextFile>
                    <defaultContextFile>
                        ${basedir}/src/main/webapp/WEB-INF/context.xml
                    </defaultContextFile>
                    <enableNaming>
                        true
                    </enableNaming>
                    <useNaming>
                        true
                    </useNaming>
                </configuration>
                <executions>
                    <execution>
                        <id>tomcat-run</id>
                        <goals>
                            <goal>exec-war-only</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <path>/</path>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>